worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon on;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include mime.types;
    #lua_package_path '/opt/zbstudio/lualibs/?/?.lua;opt/zbstudio/lualibs/?.lua;;';
    #lua_package_cpath '/opt/zbstudio/bin/linux/x64/clibs/?.so;;';
    gzip on;

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            #content_by_lua_file 'debugger.lua';
            content_by_lua '
                require("lapis").serve("app")
            ';
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }
    }
}
