body
    background-color: #f5f5f5
    text-align: center
    margin: 0px
    padding-top: 70px
    color: #181818
    -webkit-font-smoothing: antialiased
    overflow-x: hidden
    background-position: 0% 50%
    background-image: url(http://previews.123rf.com/images/arturaliev/arturaliev1303/arturaliev130300069/18726697-Seamless-white-geometric-pattern--Stock-Vector-pattern-triangle-background.jpg)
    background-size: 350px 350px
    background-attachment: fixed
    transition: background-image 0.2s cubic-bezier(0.455, 0.030, 0.515, 0.955)

#bg
    z-index: -1
    position: fixed

    img
        position: absolute
        opacity: 0

p, a, li
    color: #181818

h2
    font-family: "Open Sans"
    font-weight: 500
    color: #181818

blockquote
    p
        color: #777

#topbar
    background-color: #fff
    margin-left: 0px
    margin-right: 0px
    position: fixed
    width: 100%
    top: 0
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25)
    z-index: 5

    height: 50px
    background-color: #fff
    width: 100%
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center

#topbuttons-left
    display: inline
    height: 50px
    display: flex
    align-items: center
    justify-content: space-around
    margin: 0 -5px

#topbuttons-left
    > .colorbutton
        margin: 0 5px

#topbuttons-right
    height: 50px
    display: flex
    align-items: center
    justify-content: space-around
    margin: 0 -5px
    margin-right: 10px

#topbuttons-right
    > .colorbutton
        margin: 0 5px

.colorbutton
    background-color: #246399
    color: #fff
    padding: 6px
    text-decoration: none
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25)
    font-size: 0.8rem
    transition: all 0.1s cubic-bezier(0.455, 0.030, 0.515, 0.955)
    display: inline-block

    &:hover
        background-color: #2e7ec2

    &:active
        transition: all 0.05s cubic-bezier(0.455, 0.030, 0.515, 0.955)
        box-shadow: 0 1px 2px -1px rgba(0,0,0,0.35)

    .input
        border: none
        font-size: 0.9rem

        &:active
            outline: none

    .signin
        margin-left: 5px
        margin-right: 5px
        font-size: 0.9rem
        > i
            margin-right: 5px
    .icon
        > i
            margin-right: 5px

.topbar-separator
    flex-grow: 1


.topbar-dropdownmenu-button
    color: #444
    text-decoration: none
    transition: background-color 0.1s cubic-bezier(0.455, 0.030, 0.515, 0.955)
    background-color: inherit
    right: 0
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center

    &:hover
        background-color: #eee

    i
        font-size: 1.3rem


.topbar-dropdownmenu-button-activated
    background-color: #ccc

    &:hover
        background-color: #eee
